# mapreduce_test

./: pom.xml  readme.md
src/main/java/com/jhao/mySolr/: Bean.java  BeanRunnerSolr.java
src/main/java/com/jhao/partition/: Bean.java  BeanRunner.java  ProvincePartitioner.java
src/main/java/com/jhao/partitionAndSolr/: Bean.java  BeanRunnerPartitionsolr.java  ProvincePartitioner.java
src/main/java/com/jhao/wordCount/: WordCountRunner.java
